KEYCLOAK_ADMIN=keycloak_admin
KEYCLOAK_ADMIN_PASSWORD=keycloak_password
KEYCLOAK_PORT=8080
KC_HOSTNAME=keycloak.url.com
PGADMIN_DEFAULT_EMAIL=user@company.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_password
PGADMIN_PORT=8090
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=keycloak_db
POSTGRES_PORT=5432
